# HMT_DEMO

./: build.gradle  gradle.properties  log14-08-21.txt  log14-09-27.txt  log14-11-11.txt  log14-18-33.txt  log14-20-41.txt  log14-21-24.txt  log14-22-19.txt  log14-56-27.txt  log15-08-23.txt  log15-12-22.txt  log15-14-45.txt  log15-16-40.txt  log15-34-33.txt  log15-42-01.txt  log15-43-22.txt  log15-45-11.txt  log15-45-30.txt  log15-46-25.txt  log15-55-53.txt  log16-45-24.txt  log16-48-26.txt  log17-06-43.txt
app/: aaa.jks  app-release.apk  build.gradle  hmtdemo.jks  log17-39-04.txt  proguard-rules.pro
app/libs/: hmt_sdk-release.aar
app/src/androidTest/java/hmtdemo/hmt/com/hmtdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: x.html
app/src/main/java/hmtdemo/hmt/com/hmtdemo/: Activity_B.java  BaseApplication.java  MainActivity.java  ReqUtils.java  SeconedActivity.java  ViewActivity.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  activity_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hmtdemo/hmt/com/hmtdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
