// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url "http://dpapi.irs01.com:8081/nexus/content/repositories/IRS-MT/"
        }
    }
    dependencies {
        //TODO 更改 version 看对插件的影响
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.hmt.analytics:hmt_agent:1.0.2'
//        classpath 'com.hmt.analytics.gradleplugin:gradle_plugin:1.0.1'
//        classpath 'com.hmt.analytics.hmt_agent:hmt_agent:1.0.2'
        classpath fileTree(dir: 'plugin', include: '*.jar')
//         NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://dpapi.irs01.com:8081/nexus/content/repositories/IRS-MT/"
        }
        maven {
            url "http://dpapi.irs01.com:8081/nexus/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

