plugins{
    id 'i.sdk' version '0.3'
}
apply plugin: 'com.android.application'
apply plugin: 'HMTPlugin'


iSDK{
    enableMT true
    enableSM false
    enableFD false
    appKey "aaa"
    channel "ccc"
    trackedURL "*"
}
android {

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize '1g'

    }

    lintOptions {
        abortOnError false
    }


    signingConfigs {
        releaseConfig {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('E:/github/HMT_DEMO/app/hmtdemo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "hmtdemo.hmt.com.hmtdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            versionNameSuffix '.debug'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile name:'hmt_sdk-release',ext:'aar'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.hmt.analytics:hmt_sdk:1.0.4'
    compile 'com.android.support:appcompat-v7:25.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    compile 'com.squareup.okhttp:okhttp:2.7.5'
//    compile 'com.squareup.okhttp3:okhttp:3.7.0'
//    compile 'cn.com.iresearch.sdk:idmapping:1.0.6'


}

